# avro

./: README.md  pom.xml
src/main/java/de/microtema/: Application.java
src/main/java/de/microtema/client/: SimpleClient.java
src/main/java/de/microtema/converter/: ArgumentsToMessageConverter.java
src/main/java/de/microtema/impl/: SimpleMail.java
src/main/java/de/microtema/mail/: Mail.java  Message.java
src/main/java/de/microtema/server/: SimpleServer.java
src/main/resources/avro/: mail.avpr
src/test/java/de/microtema/: ApplicationTest.java
